# API
SUPERVISOR_API_URL=???

# Ollama API endpoint
OLLAMA_API_URL=???

# Telegram bot
TELEGRAM_BOT_TOKEN=???

#API keys
OPENAI_API_KEY=???
ANTROPIC_API_KEY=???
OPEN_ROUTER_API_KEY=???
IMAGE_ROUTER_API_KEY=???
TOGETHER_AI_API_KEY=???

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=assistant_octopus
LOG_DIR=logs
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5
LOG_CONSOLE_OUTPUT=true